@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100%;
  background: #22c1c3;
  background: linear-gradient(-45deg, #ee7752, #74656a, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  -webkit-animation-name: gradient;
          animation-name: gradient;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 100% 0%;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 100% 0%;
  }
}

.section-1 img {
  width: 610px;
  height: 225px;
}

.section-1 input {
  width: 300px;
  border-radius: 10px;
  color: #23d5ab;
}

.section-1 input::-webkit-input-placeholder {
  color: #23d5ab;
}

.section-1 input:-ms-input-placeholder {
  color: #23d5ab;
}

.section-1 input::-ms-input-placeholder {
  color: #23d5ab;
}

.section-1 input::placeholder {
  color: #23d5ab;
}

.section-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  gap: 25px;
}

@media (max-width: 560px) {
  .section-2 {
    display: -ms-grid;
    display: grid;
    padding: 0 30px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-rows: 300x;
  }
}

.section-2 #div-1 {
  padding-top: 60px;
  background: #FFF;
  border-radius: 15px;
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.section-2 #div-1:hover {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.section-2 #div-1 .hayvon {
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section-2 #div-1 .p-1 {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: #23d5ab;
}

@media (max-width: 560px) {
  .section-1 img {
    width: 300px;
    height: 100px;
  }
}

aside {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  -webkit-transform: translateY(-100vh);
          transform: translateY(-100vh);
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  z-index: 1;
}

#modal {
  width: 400px;
  height: 400px;
  background-color: aliceblue;
  position: absolute;
  z-index: 999;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 10px;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.aside-open {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
/*# sourceMappingURL=style.css.map */